<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="DUMANG" />
        <title>DUMANG</title>
      <script type="module" crossorigin src="/assets/index-wVEf_Wi8.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/runtime-core.esm-bundler-umiHi0JY.js">
      <link rel="modulepreload" crossorigin href="/assets/motion-BOc0880h.js">
      <link rel="stylesheet" crossorigin href="/assets/index-DcW829cR.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
